{
    "id": "exampleStartupCheck",
    "name": "Startup Check Example",
    "description": "Demonstrates startupCheck - blocks activation when the 'boregard' dependency is missing",
    "version": "1.0.0",
    "author": "bavanchun",
    "type": "widget",
    "capabilities": ["advbar-widget"],
    "component": "./StartupCheckWidget.qml",
    "startupCheck": "./StartupCheck.qml",
    "icon": "verified_user",
    "dependencies": ["boregard"],
    "permissions": ["process"]
}
